# EquiAPI

./: ECommerceRUs-ERD.drawio  README.md
E-Commerce-R-Us-Client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
E-Commerce-R-Us-Client/src/: index.html  output.css  styles.css
E-Commerce-R-Us-Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.service.ts  remote.service.ts  truncate.pipe.ts
E-Commerce-R-Us-Client/src/app/api/: api.component.html  api.component.ts  api.service.ts
E-Commerce-R-Us-Client/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts
E-Commerce-R-Us-Client/src/app/checkout/: checkout.component.html  checkout.component.ts
E-Commerce-R-Us-Client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
E-Commerce-R-Us-Client/src/app/dto/: cart-item-dto.ts  customer-dto.ts  customer-sign-in.ts  customer-sign-up.ts  order-dtos.spec.ts  order-dtos.ts  seller-dto.ts  signup-seller-dto.ts
E-Commerce-R-Us-Client/src/app/guards/: auth.guard.ts
E-Commerce-R-Us-Client/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
E-Commerce-R-Us-Client/src/app/navbar/: navbar.component.html  navbar.component.ts
E-Commerce-R-Us-Client/src/app/orders/: order.service.ts  orders.component.html  orders.component.ts
E-Commerce-R-Us-Client/src/app/product-card/: product-card.component.html  product-card.component.ts
E-Commerce-R-Us-Client/src/app/product-detail/: product-detail.component.html  product-detail.component.ts  product-detail.service.ts
E-Commerce-R-Us-Client/src/app/products/: products.component.html  products.component.ts  products.service.ts
E-Commerce-R-Us-Client/src/app/signin-customer/: signin-customer.component.html  signin-cutomer.component.ts
E-Commerce-R-Us-Client/src/app/signup-customer/: signup-customer.component.html  signup-cutomer.component.ts
E-Commerce-R-Us-Client/src/app/signup-seller/: signup-seller.component.html  signup-seller.component.spec.ts  (+1 more)
Notes Folder/: SprintMeeting-1-5-24.txt  SprintMeeting-1-8-24.txt  meetingnotes.txt
Server/: .gitignore  Dockerfile  pom.xml
Server/src/main/java/com/revature/ecommerce/: EcommerceApplication.java
Server/src/main/java/com/revature/ecommerce/aspects/: LoggingAspect.java
Server/src/main/java/com/revature/ecommerce/config/: SecurityConfig.java
Server/src/main/java/com/revature/ecommerce/controllers/: AddressController.java  ApiController.java  AuthController.java  CardController.java  CartController.java  CustomerController.java  InventoryController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java  TestController.java
Server/src/main/java/com/revature/ecommerce/dto/: AddToCart.java  CustomerDto.java  CustomerLoginDto.java  CustomerResponse.java  MakeOrder.java  OrderDto.java  ProductDto.java  ProductRequest.java  ReceiptDto.java  ReviewDto.java  SellerResponse.java  SellerSignUp.java
Server/src/main/java/com/revature/ecommerce/dtos/: NewUserDto.java
Server/src/main/java/com/revature/ecommerce/entities/: Address.java  Api.java  Auth.java  Cart.java  CreditCards.java  Customer.java  Favorites.java  Image.java  Inventory.java  Order.java  Product.java  Review.java  Seller.java  User.java
Server/src/main/java/com/revature/ecommerce/exceptions/: UnableToAddItemException.java  UnableToDeleteItemException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
Server/src/main/java/com/revature/ecommerce/interfaces/: CustomerDetails.java
Server/src/main/java/com/revature/ecommerce/mappers/: CustomerMapper.java  ProductMapper.java
Server/src/main/java/com/revature/ecommerce/repositories/: AddressRepository.java  ApiRepository.java  AuthRepository.java  CardRepository.java  CartRepository.java  CreditCardsRepository.java  CustomerRepository.java  FavoritesRepository.java  ImageRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
Server/src/main/java/com/revature/ecommerce/services/: AddressService.java  ApiService.java  AuthService.java  CardService.java  CartService.java  CusotmerService.java  CustomerService.java  EMailService.java  InventoryService.java  OrderService.java  ProductMapper.java  ProductService.java  ReviewService.java  SellerService.java  UserService.java
Server/src/main/java/com/revature/ecommerce/util/: CookieUtil.java  CustomUserDetailsService.java  CustomerAccessControl.java  JwtCustomerRequestFilter.java  JwtRequestFilter.java  JwtSellerRequestFilter.java  JwtUtil.java
Server/src/main/resources/: application.yaml  import.sql
Server/src/test/java/com/revature/ecommerce/controllers/: ProductControllerTest.java
Server/src/test/java/com/revature/ecommerce/repositories/: CartRepositoryTest.java
Server/src/test/java/com/revature/ecommerce/services/: CartServiceTest.java  ProductServiceTest.java
